from Grafo.Grafo import Grafo
from Grafo.Nodo import Nodo
from Grafo.Algoritimos_de_busca import DFS

graph = Grafo()

A = Nodo("A")
B = Nodo("B")
C = Nodo("C")
D = Nodo("D")
E = Nodo("E")
F = Nodo("F")
L = Nodo("L")
G = Nodo("G")
H = Nodo("H")
I = Nodo("I")
J = Nodo("J")
K = Nodo("K")
L = Nodo("L")
M = Nodo("M")

graph.adiciona_nodo(A)
graph.adiciona_nodo(B)
graph.adiciona_nodo(C)
graph.adiciona_nodo(D)
graph.adiciona_nodo(E)
graph.adiciona_nodo(F)
graph.adiciona_nodo(L)
graph.adiciona_nodo(G)
graph.adiciona_nodo(I)
graph.adiciona_nodo(J)
graph.adiciona_nodo(K)
graph.adiciona_nodo(L)
graph.adiciona_nodo(M)

graph.adiciona_adjacencia(A, B, 36)
graph.adiciona_adjacencia(A, C, 61)
graph.adiciona_adjacencia(B, D, 31)
graph.adiciona_adjacencia(C, D, 32)
graph.adiciona_adjacencia(C, F, 31)
graph.adiciona_adjacencia(C, L, 80)
graph.adiciona_adjacencia(D, E, 52)
graph.adiciona_adjacencia(E, G, 43)
graph.adiciona_adjacencia(F, J, 122)
graph.adiciona_adjacencia(F, K, 112)
graph.adiciona_adjacencia(G, H, 20)
graph.adiciona_adjacencia(H, I, 40)
graph.adiciona_adjacencia(I, J, 45)
graph.adiciona_adjacencia(J, K, 36)
graph.adiciona_adjacencia(L, M, 102)
graph.adiciona_adjacencia(K, M, 32)

print(DFS(graph, A, M))
graph.exibir_conclusoes()
